<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        header{
            height:100vh;
            width:100%;
            background-image: url("https://www.shutterstock.com/image-photo/banner-green-tea-tree-leaves-260nw-2200278509.jpg");
            filter:brightness(90%);
            background-size: cover;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        nav{
            width:100%;
            height:100px;
            display:flex;
            font-weight: 110;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2.5em;
            letter-spacing: 2.3px;
            font-weight: 210;
            font-style: bold;
            padding-top: 1.75cm;
            padding-right: 5.3cm;
            color:rgb(118, 3, 51)
        }
        .menu a{
            text-decoration: none;
            color: black;
            font-size: 21px;
            padding-top: 1.4cm;
            padding:10px 20px;
            position:relative;
            font-weight: 210;
        }
        .menu a:before{
          content: '';
          position: absolute;
          top:0;
          left:0;
          width:0%;
          height:100%;
          border-bottom: 2px solid rgb(190, 130, 130);
          transition:0.2s linear;
        }
        .menu a:hover:before{
            width:90%;
        }
        .booking a{
            text-decoration: none;
            color: white;
            font-size: 10px;
            padding-top: 1cm;
            padding:10px 20px;
            background: rgb(214, 19, 19);
        }
        .booking a:hover{
            background: transparent;
            border:2px solid rgb(49, 2, 2);
        }
        .caption{
            max-width: 650px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-80%);
            text-align: center;
            color:rgb(100, 2, 2);
        }
        .caption span{
            letter-spacing: 4px;
            font-size: 1.5em;;
        }
        
        .caption h1{
            font-size:3.5em;
            font-style:italic;
            color: rgb(1, 2, 36);
        }
        .caption a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding-top: 2cm;
            padding:10px 20px;
            background: indianred;
            border-radius:8px;
        }
        .caption a:hover{
            background: transparent;
            border:2px solid indianred;
        }
        #aboutus 
        {
            height:100vh;
            width:100%;
            background-image: url("https://media.istockphoto.com/id/613894638/photo/young-soybean-crops-at-idyllic-sunset.jpg?s=612x612&w=0&k=20&c=A8K1cEqLe3_jMNzjaCgcbtbjflroMtP_1zFcVsbU5d8=");
            filter:brightness(85%);
            background-size: cover;
            text-align: center;
        }
        #aboutus div>h1
        {
            padding-top: 1.5cm;;
             font-size: 3em;
             font-family: serif;
             color: rgb(0, 0, 0);
        }
        #aboutus div>h2{
            font-size: 3em;
            font-family: serif;
            color:rgb(106, 8, 8);
        }
        #aboutus section{
            text-align: center;
            font-size:1.8em;
            color:rgb(252, 252, 252)
        }
        #ourservices{
            width:100%;
            height:90vh;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH-tBUMj7-1Lh_DyK6hf3QKIvzxxNX5bYReg&s");
            background-size: cover;
            filter: brightness(100%);
            text-align: justify;
        }
        #ourservices h1{
            font-size: 3em;
            padding-top: 1cm;
            font-family: serif;
            color: rgb(11, 205, 239);
        }
        #ourservices section{
            font-size:1.25em;
            color:rgb(0, 0, 0);
        }
        #packages{
            height:90vh;
            width:100%;
            background-image: url("https://www.shutterstock.com/image-photo/fresh-raw-salad-ingredients-vegetables-260nw-1378200476.jpg");
            filter:brightness(100%);
            background-size: cover;
            text-align: center;
        }
        #packages h1{

            text-align: center;
            font-size: 3.5em;
            padding-top: 1cm;
            font-family: serif;
           color: rgb(12, 12, 12);
        }
        #packages p{
            font-size: 2em;
            color:rgb(0, 0, 0);
            text-align: center;

        }
        #contact
        {
            height:80vh;
            width:100%;
            background-color: rgb(101, 143, 75);
            filter:brightness(75%);
            background-size: cover;
            text-align: center;
        }
        #contact h1{
            font-size:3.5em;
            padding-top: 1cm;
            font-family: serif;
           color: rgb(18, 6, 81);
        
        }
        #contact section{
            font-size:1.5em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            Green Station!
        </div>
        <div class="menu">
            <a href="#aboutus">About Us</a>
            <a href="#ourservice">Veggies </a>
            <a href="#packages">Products</a>
            <a href="#contact">Contact Us</a>
        </div>
        <div class="booking">
            <a href="#">join us</a>
        </div>
        </nav>
        <section class="caption">
            <span><b>Eat Clean and Green , Eat Organic</b></span>
            <h1>Organic online food services  </h1>
            <br>
            <a href="#">buy now!</a>
          
        </section>
    
     </header>
    <section id="aboutus">
        <div>
        <h1>About Us</h1>
        <h2>Hello!Costumers</h2>
        </div>
        <section>
            <p>  
                Welcome to Green Station, a pioneer in the field of organic farming committed to nurturing the earth and providing the healthiest produce to our community. Our journey began with a passion for sustainable agriculture and a vision to create a farming ecosystem that harmonizes with nature. <p></p>
            <p style="color: rgb(107, 19, 19);"></p>
            <ol></ol>  our mission is to promote a healthier lifestyle and a more sustainable future through organic farming practices. We believe in growing food that is free from synthetic pesticides, herbicides, and genetically modified organisms (GMOs). Our goal is to offer fresh, nutritious, and delicious produce while preserving the integrity of the environment.</ol>
         </section>
    </section>
    <section id="ourservices">
       
            <h1> Veggies</h1>
            <section>
                <p>   </p>
                <p><b style="text-decoration: underline;"> </b></p>
                <p><b>Tomato</b> &emsp;&emsp;&emsp;&emsp;20/- 
                </p><p><b>potato</b>&emsp;&emsp;&emsp;&emsp;40/- </p>
                <p><b>  spinach </b>&emsp;&emsp;&emsp;&emsp;30/- </p>
                <p><b style="text-decoration: underline;"> </b></p>
                <p><b> Sweet Corn</b> &emsp;&emsp;&emsp;10/-</p>
                <p><b> Cucumber</b>&emsp;&emsp;&emsp;&emsp;25/-</p>
                <p><b>  Onions</b>&emsp;&emsp;&emsp;&emsp;29/-  </p>
                <p><b>  Mushrooms</b>&emsp;&emsp;&emsp;&emsp;50/-  </p>
             </section>
    </section>
    <section id="packages">
        <h1>PRODUCTS</h1>
       
        <p >    We offer a wide range of organic products, from seasonal fruits and vegetables to herbs and grains. Our produce is harvested at peak ripeness to ensure maximum flavor and nutritional value.<br> We also provide a selection of organic dairy and meat products from animals raised in humane and natural conditions.we are more than just a farm; we are a community. We host workshops, farm tours, and educational programs to spread awareness about the benefits of organic farming and sustainable living. <br>By engaging with our community, we aim to inspire others to make informed choices about their food and health.
        </p> 
      
    </section>
    <section id="contact">
        <h1>Contact Us</h1>
        <section style="color: aliceblue;">
            <p>For any kind of queries,do reach us.Dial <b style="color: rgb(244, 4, 4);">0000000000 .</b></p>
            <p>Customer care services on above number are available 24 hours.</p>
            <p><b style="text-decoration: underline;color:rgb(73, 7, 116)">Locations:</b></p>
            <p>Hitech city,Hyderabad,Telangana.</p>
            <p>Bandra,Mumbai,Maharastra.</p>
            <p>Hanmakonda,Warangal,Telangana.</p>
            <p>Chennai central,Chennai,Tamil Nadu.</p> 
            <p></p>
        </section>
    </section>
</body>
</html>